<!doctype html>
<html>
<head>
  <style>
  .plovr-error-report {
    z-index: 9999;
    position:absolute;
  }
  * {
    margin:0;
    padding:0;
  }
  #display {
    position: absolute;
    left: 50%;
    margin-left: -180px;
    border: 5px solid black;
    width: 360px;
    height: 480px;
    overflow: hidden;
  }
  #slider {
    width:1080px;
    height: 480px;
    position: relative;
    left:-360px;
  }
  .view {
    position: absolute;
    display: inline-block;
    text-align: center;
    color: yellow;
    width:360px;
    height:480px;
    overflow: hidden;
  }
  #blue {
    background-color: blue;
  }

  #red {
    background-color: red;
  }

  #green {
    background-color: green;
  }

  .prev {
    left:0;
  }
  .active {
    left:33.3333333333%;
  }
  .next {
    right:0
  }

  .view img {
    width: 100%;
    height: 100%;
  }
  </style>
  <script type="text/javascript" src="http://localhost:9810/compile?id=debug-sliderjs"></script>
</head>
<body>
  <div id="display">
    <div id="slider">
      <div id="blue" class="view prev"><img src='../img/obr1.jpg'/></div>
      <div id="red" class="view active"><img src='../img/obr2.jpg'></div>
      <div id="green" class="view next"><img src='../img/obr3.jpg'></div>
    </div>
  </div>
  <script>
  var slider = new Slider('slider');
  </script>
</body>
</html>